# HandwrittenDigitClassifierAndroid

./: README.md  settings.gradle
Android/: build.gradle
Android/app/src/androidTest/java/com/tonmoym2mx/handwrittendigit/: ExampleInstrumentedTest.kt
Android/app/src/main/assets/: handwrittendigit.tflite
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/tonmoym2mx/handwrittendigit/: ExampleUnitTest.kt
Tensorflow/: Hand_Written_Digit.ipynb  hand_written_digit.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonmoym2mx/handwrittendigit/classifire/: HandwrittenDigitClassifier.kt  TFLiteClassifier.kt
app/src/main/java/com/tonmoym2mx/handwrittendigit/classifire/data_class/: Result.kt
app/src/main/java/com/tonmoym2mx/handwrittendigit/ui/: MainActivity.kt
app/src/main/java/com/tonmoym2mx/handwrittendigit/view/: FingerPaintView.kt
gradle/wrapper/: gradle-wrapper.properties
